APP_KEY=

#Email Credentials (Mail trap)
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER='xxxx'
EMAIL_HOST_PASSWORD='xxx'
EMAIL_PORT='2525'

#Email Credentials (Gmail service provider)
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'xxxx'
EMAIL_HOST_PASSWORD = 'xxxx'